# Written by MakeHuman 1.1.0
version v1.1.0
tags tallgirl
camera 28.5 14.5 0.385699782445 0.529405824223 -0.221204327806 1.55
modifier torso/torso-vshape-decr|incr 0.264000
modifier armslegs/l-hand-fingers-length-decr|incr 1.000000
modifier armslegs/l-leg-valgus-decr|incr -0.202000
modifier armslegs/l-lowerarm-scale-vert-decr|incr -0.472000
modifier breast/breast-trans-down|up -0.766000
modifier nose/nose-width1-decr|incr 1.000000
modifier eyes/r-eye-scale-decr|incr 1.000000
modifier stomach/stomach-tone-decr|incr 0.276000
modifier armslegs/r-upperleg-muscle-decr|incr -0.252000
modifier eyes/l-eye-bag-in|out -1.000000
modifier eyes/l-eye-trans-down|up -1.000000
modifier armslegs/r-foot-scale-decr|incr -1.000000
modifier nose/nose-trans-backward|forward -1.000000
modifier macrodetails-universal/Muscle 0.000000
modifier macrodetails/African 0.000000
modifier armslegs/r-leg-valgus-decr|incr -0.202000
modifier neck/neck-trans-down|up 1.000000
modifier hip/hip-scale-depth-decr|incr 0.484000
modifier armslegs/r-upperleg-fat-decr|incr -0.350000
modifier torso/torso-scale-horiz-decr|incr -0.632000
modifier breast/nipple-point-decr|incr 0.680000
modifier neck/neck-scale-depth-decr|incr -1.000000
modifier eyes/r-eye-trans-in|out -1.000000
modifier torso/torso-trans-backward|forward 1.000000
modifier neck/neck-scale-horiz-decr|incr -1.000000
modifier armslegs/r-hand-fingers-length-decr|incr 1.000000
modifier nose/nose-trans-down|up -1.000000
modifier head/head-scale-depth-decr|incr 1.000000
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.142000
modifier hip/hip-trans-in|out -0.042000
modifier macrodetails/Gender 0.000000
modifier torso/torso-scale-vert-decr|incr 1.000000
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.644000
modifier head/head-angle-in|out 1.000000
modifier forehead/forehead-trans-backward|forward 1.000000
modifier pelvis/bulge-decr|incr -1.000000
modifier nose/nose-point-width-decr|incr 1.000000
modifier macrodetails-height/Height 1.000000
modifier breast/BreastSize 0.000000
modifier armslegs/l-hand-fingers-diameter-decr|incr -1.000000
modifier eyes/l-eye-corner1-down|up 0.350000
modifier armslegs/l-upperleg-fat-decr|incr -0.350000
modifier armslegs/l-foot-trans-in|out 0.582000
modifier armslegs/r-hand-fingers-diameter-decr|incr -1.000000
modifier torso/torso-muscle-dorsi-decr|incr 0.056000
modifier armslegs/r-lowerarm-scale-vert-decr|incr -0.472000
modifier armslegs/l-foot-scale-decr|incr -1.000000
modifier armslegs/l-hand-scale-decr|incr 1.000000
modifier nose/nose-base-down|up -1.000000
modifier eyes/l-eye-bag-decr|incr 1.000000
modifier torso/torso-trans-down|up 0.472000
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.202000
modifier torso/torso-muscle-pectoral-decr|incr -1.000000
modifier forehead/forehead-scale-vert-decr|incr -1.000000
modifier nose/nose-nostrils-width-decr|incr -0.190000
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.142000
modifier macrodetails/Age 0.000000
modifier neck/neck-double-decr|incr 1.000000
modifier breast/BreastFirmness 0.000000
modifier stomach/stomach-navel-down|up 0.496000
modifier neck/neck-back-scale-depth-decr|incr -1.000000
modifier macrodetails/Asian 0.000000
modifier armslegs/r-lowerleg-fat-decr|incr -0.424000
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.546000
modifier eyebrows/eyebrows-angle-down|up -1.000000
modifier armslegs/lowerlegs-height-decr|incr 1.000000
modifier breast/breast-point-decr|incr 0.424000
modifier armslegs/l-lowerleg-muscle-decr|incr -0.902000
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 1.000000
modifier nose/nose-scale-depth-decr|incr 1.000000
modifier armslegs/r-hand-scale-decr|incr 1.000000
modifier armslegs/l-hand-trans-in|out 1.000000
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.558000
modifier armslegs/l-hand-fingers-distance-decr|incr 1.000000
modifier neck/neck-trans-backward|forward -1.000000
modifier armslegs/l-lowerleg-scale-depth-decr|incr -0.448000
modifier forehead/forehead-temple-decr|incr -1.000000
modifier head/head-trans-backward|forward 1.000000
modifier eyes/r-eye-height2-decr|incr 1.000000
modifier head/head-fat-decr|incr -1.000000
modifier head/head-diamond 1.000000
modifier armslegs/upperlegs-height-decr|incr 1.000000
modifier armslegs/r-foot-trans-backward|forward 1.000000
modifier armslegs/l-foot-trans-backward|forward 1.000000
modifier head/head-age-decr|incr 1.000000
modifier macrodetails/Caucasian 1.000000
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.644000
modifier nose/nose-trans-in|out 0.030000
modifier head/head-trans-in|out -0.104000
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 1.000000
modifier hip/hip-scale-horiz-decr|incr -0.154000
modifier head/head-triangular 1.000000
modifier armslegs/r-lowerleg-scale-depth-decr|incr -0.448000
modifier head/head-scale-horiz-decr|incr -0.252000
modifier torso/torso-scale-depth-decr|incr -1.000000
modifier eyes/r-eye-eyefold-concave|convex 0.608000
modifier armslegs/r-upperarm-muscle-decr|incr 1.000000
modifier stomach/stomach-navel-in|out 1.000000
modifier eyes/l-eye-scale-decr|incr 1.000000
modifier armslegs/l-upperleg-muscle-decr|incr -0.252000
modifier breast/nipple-size-decr|incr 0.484000
modifier nose/nose-scale-vert-decr|incr -1.000000
modifier armslegs/r-hand-fingers-distance-decr|incr 1.000000
modifier buttocks/buttocks-volume-decr|incr 1.000000
modifier hip/hip-scale-vert-decr|incr -0.620000
modifier armslegs/r-lowerleg-muscle-decr|incr -0.902000
modifier armslegs/r-upperleg-scale-vert-decr|incr 0.558000
modifier hip/hip-trans-down|up -1.000000
modifier armslegs/l-lowerleg-fat-decr|incr -0.424000
modifier armslegs/l-upperarm-muscle-decr|incr 1.000000
modifier head/head-back-scale-depth-decr|incr 1.000000
modifier armslegs/l-lowerarm-fat-decr|incr -0.326000
modifier armslegs/l-upperarm-fat-decr|incr -1.000000
modifier armslegs/r-lowerarm-fat-decr|incr -0.326000
modifier breast/breast-dist-decr|incr 0.300000
modifier eyebrows/eyebrows-trans-backward|forward 1.000000
modifier armslegs/r-hand-trans-in|out 1.000000
modifier armslegs/r-lowerarm-scale-depth-decr|incr -0.252000
modifier eyebrows/eyebrows-trans-down|up -0.780000
modifier nose/nose-scale-horiz-decr|incr -0.938000
modifier torso/torso-trans-in|out -0.018000
modifier neck/neck-scale-vert-decr|incr 1.000000
modifier armslegs/r-foot-trans-in|out 0.582000
modifier forehead/forehead-nubian-decr|incr -1.000000
modifier armslegs/r-upperarm-fat-decr|incr -1.000000
modifier armslegs/l-lowerarm-scale-depth-decr|incr -0.252000
modifier macrodetails-universal/Weight 0.000000
modifier breast/breast-volume-vert-down|up -1.000000
modifier eyes/r-eye-trans-down|up -1.000000
modifier eyes/l-eye-height2-decr|incr 1.000000
modifier hip/hip-trans-backward|forward -0.116000
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.202000
modifier neck/neck-trans-in|out 1.000000
modifier pelvis/pelvis-tone-decr|incr -1.000000
modifier nose/nose-width2-decr|incr 1.000000
modifier head/head-trans-down|up 0.608000
modifier stomach/stomach-pregnant-decr|incr -0.766000
modifier nose/nose-width3-decr|incr -0.202000
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.546000
modifier hip/hip-waist-down|up 1.000000
proxy female_muscle_13442 20a78cb1-52c2-4bf5-87c7-96e2638b0135
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
skeleton default_no_toes.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
pose standing02.bvh
clothesHideFaces True
expression effort02.mhpose
skinMaterial skins/old_asian_female/old_asian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
subdivide False
